<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOm-jw-bAF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="appWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-8q-OD8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-xV-NAw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-ss-JlB">
                                        <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-Lr-Kzz">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQF-z1-LSs"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-fM-U0n">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="250" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="rva-aU-IN5"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aiq-mf-55n"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g63-Zv-ybo">
                                                <rect key="frame" x="343.33333333333331" y="0.0" width="49.666666666666686" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8z-pq-A75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="0At-BU-BaK">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="393" height="521.33333333333348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-0D-gLc">
                                                <rect key="frame" x="155" y="0.0" width="83.333333333333314" height="48"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-Uo-hX0">
                                                <rect key="frame" x="153.66666666666666" y="85" width="86" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-UM-Gup">
                                                <rect key="frame" x="96.666666666666686" y="150.33333333333331" width="200" height="198.33333333333331"/>
                                                <color key="tintColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Cw-UM-Gup" secondAttribute="height" multiplier="1:1" id="ZuG-xG-Gln"/>
                                                    <constraint firstAttribute="width" constant="200" id="dhn-6i-yIN"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-J3-efP">
                                                <rect key="frame" x="112" y="386.33333333333326" width="169" height="32"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Celsius"/>
                                                    <segment title="Fahrenheit"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="didSelectSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="w21-5b-aDV"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-1Y-Fdb">
                                                <rect key="frame" x="158.66666666666666" y="454.33333333333326" width="76" height="67"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v0g-1Y-Fdb" firstAttribute="top" secondItem="iIl-J3-efP" secondAttribute="bottom" constant="37" id="9JB-Ps-Iaa"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iIl-J3-efP" secondAttribute="trailing" constant="115.33333333333331" id="FKW-0z-9iM"/>
                                            <constraint firstItem="v0g-1Y-Fdb" firstAttribute="centerX" secondItem="0At-BU-BaK" secondAttribute="centerX" id="G4I-HW-MxK"/>
                                            <constraint firstItem="iIl-J3-efP" firstAttribute="top" secondItem="3Cw-UM-Gup" secondAttribute="bottom" constant="37" id="VxO-A8-acZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Bn-EvU">
                                        <rect key="frame" x="30" y="702" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="45Q-J5-TGt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cities">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUg-pt-th3"/>
                                            <segue destination="02M-NZ-FzA" kind="show" id="xOA-kC-gCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3vX-ss-JlB" firstAttribute="top" secondItem="jkY-8q-OD8" secondAttribute="top" constant="100" id="CEL-SV-gEw"/>
                                    <constraint firstItem="xyT-Bn-EvU" firstAttribute="leading" secondItem="jkY-8q-OD8" secondAttribute="leading" constant="30" id="GON-Fu-CVS"/>
                                    <constraint firstItem="SMh-xV-NAw" firstAttribute="top" secondItem="jkY-8q-OD8" secondAttribute="top" id="Gh9-Kc-kXy"/>
                                    <constraint firstAttribute="trailing" secondItem="xyT-Bn-EvU" secondAttribute="trailing" constant="30" id="IRX-of-WY6"/>
                                    <constraint firstAttribute="bottom" secondItem="xyT-Bn-EvU" secondAttribute="bottom" constant="100" id="JL3-Xu-4x8"/>
                                    <constraint firstAttribute="trailing" secondItem="0At-BU-BaK" secondAttribute="trailing" id="Nd2-39-5dh"/>
                                    <constraint firstItem="v0g-1Y-Fdb" firstAttribute="top" secondItem="SMh-xV-NAw" secondAttribute="bottom" constant="-232.33333333333337" id="VKh-Pe-F4j"/>
                                    <constraint firstItem="3vX-ss-JlB" firstAttribute="leading" secondItem="jkY-8q-OD8" secondAttribute="leading" id="Vuo-qs-bgL"/>
                                    <constraint firstItem="SMh-xV-NAw" firstAttribute="leading" secondItem="jkY-8q-OD8" secondAttribute="leading" id="f2M-Ei-k2w"/>
                                    <constraint firstItem="0At-BU-BaK" firstAttribute="centerY" secondItem="SMh-xV-NAw" secondAttribute="centerY" id="irp-hA-4JX"/>
                                    <constraint firstItem="0At-BU-BaK" firstAttribute="leading" secondItem="jkY-8q-OD8" secondAttribute="leading" id="j42-C0-x00"/>
                                    <constraint firstAttribute="trailing" secondItem="SMh-xV-NAw" secondAttribute="trailing" id="kl3-zl-j2H"/>
                                    <constraint firstAttribute="trailing" secondItem="3vX-ss-JlB" secondAttribute="trailing" id="thi-wc-2fL"/>
                                    <constraint firstItem="0At-BU-BaK" firstAttribute="centerX" secondItem="SMh-xV-NAw" secondAttribute="centerX" id="u2U-rv-nw4"/>
                                    <constraint firstAttribute="bottom" secondItem="SMh-xV-NAw" secondAttribute="bottom" id="v3h-hX-bXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkY-8q-OD8" secondAttribute="trailing" id="X3F-Tt-0gI"/>
                            <constraint firstItem="xyT-Bn-EvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g2L-EK-l04"/>
                            <constraint firstItem="jkY-8q-OD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gtI-Wq-VYT"/>
                            <constraint firstItem="jkY-8q-OD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDe-pT-She"/>
                            <constraint firstAttribute="bottom" secondItem="jkY-8q-OD8" secondAttribute="bottom" id="xRZ-Rg-43q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gc-rt-2QQ"/>
                    <connections>
                        <outlet property="buttonCities" destination="xyT-Bn-EvU" id="Snh-sH-S1V"/>
                        <outlet property="buttonLocation" destination="3wo-Lr-Kzz" id="TcB-cA-UgS"/>
                        <outlet property="buttonSearch" destination="g63-Zv-ybo" id="Xer-ze-L2b"/>
                        <outlet property="labelCityName" destination="Ypp-0D-gLc" id="8zZ-u7-XFj"/>
                        <outlet property="labelTemperature" destination="v0g-1Y-Fdb" id="fen-Z2-GNo"/>
                        <outlet property="labelWeatherCondition" destination="5WY-Uo-hX0" id="xcd-X8-35g"/>
                        <outlet property="searchBar" destination="QZU-fM-U0n" id="GOo-fY-07Q"/>
                        <outlet property="segmentControl" destination="iIl-J3-efP" id="D8G-3v-SEV"/>
                        <outlet property="weatherImageView" destination="3Cw-UM-Gup" id="T4w-vx-aF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="501-6L-ZsT">
            <objects>
                <viewController id="02M-NZ-FzA" customClass="WeatherListViewController" customModule="appWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un6-gf-3G9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pku-Mo-HRf">
                                <rect key="frame" x="0.0" y="189" width="393" height="609"/>
                                <color key="backgroundColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-m9-Bpi">
                                <rect key="frame" x="30" y="133" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7n-OT-uh8"/>
                        <color key="backgroundColor" red="0.2272863484" green="0.22718689780000001" blue="0.55217772359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pku-Mo-HRf" firstAttribute="leading" secondItem="G7n-OT-uh8" secondAttribute="leading" id="6jO-yq-zdO"/>
                            <constraint firstItem="q7J-m9-Bpi" firstAttribute="leading" secondItem="G7n-OT-uh8" secondAttribute="leading" constant="30" id="90m-O7-xce"/>
                            <constraint firstItem="G7n-OT-uh8" firstAttribute="bottom" secondItem="pku-Mo-HRf" secondAttribute="bottom" constant="20" id="DWh-ct-mzI"/>
                            <constraint firstItem="q7J-m9-Bpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7n-OT-uh8" secondAttribute="leading" constant="30" id="FRO-JC-tNp"/>
                            <constraint firstItem="G7n-OT-uh8" firstAttribute="trailing" secondItem="pku-Mo-HRf" secondAttribute="trailing" id="bUP-io-jmO"/>
                            <constraint firstItem="q7J-m9-Bpi" firstAttribute="top" secondItem="G7n-OT-uh8" secondAttribute="top" constant="30" id="fYx-i9-8iv"/>
                            <constraint firstItem="pku-Mo-HRf" firstAttribute="top" secondItem="q7J-m9-Bpi" secondAttribute="bottom" constant="20" id="hNQ-bB-lQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Enk-aw-ZtH"/>
                    <connections>
                        <outlet property="citiesLabel" destination="q7J-m9-Bpi" id="REr-R9-e6w"/>
                        <outlet property="tableView" destination="pku-Mo-HRf" id="LDh-IY-Mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-7t-Mbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8No-eo-3S7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOm-jw-bAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWI-wK-nub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3Q-12-svt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lc-rZ-ZrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="282" height="501"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
